[origin]
origin_nyse_2012 = C:/Users/agoldste/Downloads/wetransfer-fa877f/nyse_2012.csv
origin_nyse_2012_ts = C:/Users/agoldste/Downloads/wetransfer-fa877f/nyse_2012_ts.csv
# C:/
[destination]
destination_nyse_2012_ts =
destination_nyse_2012 =
# hdfs://
[format]
format_nyse_2012 = csv
format_nyse_2012_ts = csv
[delimiter]
delimiter_nyse_2012 = ,
delimiter_nyse_2012_ts = \t
[header]
header_nyse_2012 = true
header_nyse_2012_ts = false
[column]
column_names_nyse_2012_ts = stock,transaction_date,open_price,close_price,max_price,min_price,variation
column_sizes_nyse_2012_ts = 5,23,6,6,6,6,7
column_types_nyse_2012_ts = string,timestamp,float,float,float,float,float
column_types_nyse_2012 = string,datetime,float,float,float,float,float
column_partition_nyse_2012_ts = stock
column_partition_nyse_2012 = partition_date